<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <a href="https://chat.whatsapp.com/HK4MvHNULuz9aFvqbqsI6a" class="icon whatsapp">
          <div class="tooltip">WhatsApp</div>
          <span><i class="fab fa-whatsapp"></i></span>
        </a>
        <a href="https://t.me/klikeuskaraztxiki" class="icon telegram">
          <div class="tooltip">Telegram</div>
          <span><i class="fab fa-telegram"></i></span>
        </a>
        <a href="https://meta.eus/index.php/s/bXzo6qdtGCJA8GG" class="icon klik">
          <div class="tooltip">KlikEuskaraztxiki</div>
          <span><i class="fab"></i></span>
        </a>
      </div>
</body>

</html>
